language: objective-c

env:
  - IOS_DEVICE_NAME="iPhone 6", IOS_VERSION="9.0"
  - IOS_DEVICE_NAME="iPhone 6", IOS_VERSION="10.3"

script:
  - xcodebuild clean test -project TriforkSwiftExtensions/TriforkSwiftExtensions.xcodeproj -scheme TriforkSwiftExtensions CODE_SIGNING_REQUIRED=NO -destination "platform=iOS Simulator,name=$IOS_DEVICE_NAME,OS=$IOS_VERSION"
